/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2025 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-duotone.icofont-access-levels:after
{
  content: "\13ab2";
}

.icofont-duotone.icofont-access-levels:before
{
  content: "\13ab3";
}

.icofont-duotone.icofont-accessibility:after
{
  content: "\13ab4";
}

.icofont-duotone.icofont-accessibility:before
{
  content: "\13ab5";
}

.icofont-duotone.icofont-add-users:after
{
  content: "\13ab6";
}

.icofont-duotone.icofont-add-users:before
{
  content: "\13ab7";
}

.icofont-duotone.icofont-address:after
{
  content: "\13ab8";
}

.icofont-duotone.icofont-address:before
{
  content: "\13ab9";
}

.icofont-duotone.icofont-angle-double-left:after
{
  content: "\13d02";
}

.icofont-duotone.icofont-angle-double-left:before
{
  content: "\13d03";
}

.icofont-duotone.icofont-angle-double-right:after
{
  content: "\13d0b";
}

.icofont-duotone.icofont-angle-double-right:before
{
  content: "\13d0c";
}

.icofont-duotone.icofont-apply:after
{
  content: "\13aba";
}

.icofont-duotone.icofont-apply:before
{
  content: "\13abb";
}

.icofont-duotone.icofont-archive:after
{
  content: "\13abc";
}

.icofont-duotone.icofont-archive:before
{
  content: "\13abd";
}

.icofont-duotone.icofont-arrow-first:after
{
  content: "\13abe";
}

.icofont-duotone.icofont-arrow-first:before
{
  content: "\13abf";
}

.icofont-duotone.icofont-arrow-last:after
{
  content: "\13ac0";
}

.icofont-duotone.icofont-arrow-last:before
{
  content: "\13ac1";
}

.icofont-duotone.icofont-articles:after
{
  content: "\13ac2";
}

.icofont-duotone.icofont-articles:before
{
  content: "\13ac3";
}

.icofont-duotone.icofont-ascending:after
{
  content: "\13ac4";
}

.icofont-duotone.icofont-ascending:before
{
  content: "\13ac5";
}

.icofont-duotone.icofont-backward:after
{
  content: "\13ac6";
}

.icofont-duotone.icofont-backward:before
{
  content: "\13ac7";
}

.icofont-duotone.icofont-bar:after
{
  content: "\13ac8";
}

.icofont-duotone.icofont-bar:before
{
  content: "\13ac9";
}

.icofont-duotone.icofont-batch:after
{
  content: "\13aca";
}

.icofont-duotone.icofont-batch:before
{
  content: "\13acb";
}

.icofont-duotone.icofont-book:after
{
  content: "\13acc";
}

.icofont-duotone.icofont-book:before
{
  content: "\13acd";
}

.icofont-duotone.icofont-bookmark:after
{
  content: "\13ace";
}

.icofont-duotone.icofont-bookmark:before
{
  content: "\13acf";
}

.icofont-duotone.icofont-briefcase-alt:after
{
  content: "\13ad0";
}

.icofont-duotone.icofont-briefcase-alt:before
{
  content: "\13ad1";
}

.icofont-duotone.icofont-briefcase:after
{
  content: "\13ad2";
}

.icofont-duotone.icofont-briefcase:before
{
  content: "\13ad3";
}

.icofont-duotone.icofont-broadcast:after
{
  content: "\13ad4";
}

.icofont-duotone.icofont-broadcast:before
{
  content: "\13ad5";
}

.icofont-duotone.icofont-brush:after
{
  content: "\13ad6";
}

.icofont-duotone.icofont-brush:before
{
  content: "\13ad7";
}

.icofont-duotone.icofont-bug:after
{
  content: "\13ad8";
}

.icofont-duotone.icofont-bug:before
{
  content: "\13ad9";
}

.icofont-duotone.icofont-calendar:after
{
  content: "\13ada";
}

.icofont-duotone.icofont-calendar:before
{
  content: "\13adb";
}

.icofont-duotone.icofont-camera:after
{
  content: "\13adc";
}

.icofont-duotone.icofont-camera:before
{
  content: "\13add";
}

.icofont-duotone.icofont-cart:after
{
  content: "\13ade";
}

.icofont-duotone.icofont-cart:before
{
  content: "\13adf";
}

.icofont-duotone.icofont-category:after
{
  content: "\13ae0";
}

.icofont-duotone.icofont-category:before
{
  content: "\13ae1";
}

.icofont-duotone.icofont-chart:after
{
  content: "\13ae2";
}

.icofont-duotone.icofont-chart:before
{
  content: "\13ae3";
}

.icofont-duotone.icofont-checkedout:after
{
  content: "\13ae4";
}

.icofont-duotone.icofont-checkedout:before
{
  content: "\13ae5";
}

.icofont-duotone.icofont-click:after
{
  content: "\13ae6";
}

.icofont-duotone.icofont-click:before
{
  content: "\13ae7";
}

.icofont-duotone.icofont-cogs:after
{
  content: "\13ae8";
}

.icofont-duotone.icofont-cogs:before
{
  content: "\13ae9";
}

.icofont-duotone.icofont-comment:after
{
  content: "\13aea";
}

.icofont-duotone.icofont-comment:before
{
  content: "\13aeb";
}

.icofont-duotone.icofont-compass:after
{
  content: "\13aec";
}

.icofont-duotone.icofont-compass:before
{
  content: "\13aed";
}

.icofont-duotone.icofont-components:after
{
  content: "\13aee";
}

.icofont-duotone.icofont-components:before
{
  content: "\13aef";
}

.icofont-duotone.icofont-contacts-alt:after
{
  content: "\13af0";
}

.icofont-duotone.icofont-contacts-alt:before
{
  content: "\13af1";
}

.icofont-duotone.icofont-contacts:after
{
  content: "\13af2";
}

.icofont-duotone.icofont-contacts:before
{
  content: "\13af3";
}

.icofont-duotone.icofont-content-scalling:after
{
  content: "\13af4";
}

.icofont-duotone.icofont-content-scalling:before
{
  content: "\13af5";
}

.icofont-duotone.icofont-content:after
{
  content: "\13af6";
}

.icofont-duotone.icofont-content:before
{
  content: "\13af7";
}

.icofont-duotone.icofont-contract-alt:after
{
  content: "\13af8";
}

.icofont-duotone.icofont-contract-alt:before
{
  content: "\13af9";
}

.icofont-duotone.icofont-credit:after
{
  content: "\13afa";
}

.icofont-duotone.icofont-credit:before
{
  content: "\13afb";
}

.icofont-duotone.icofont-cube:after
{
  content: "\13afc";
}

.icofont-duotone.icofont-cube:before
{
  content: "\13afd";
}

.icofont-duotone.icofont-dark-mode:after
{
  content: "\13afe";
}

.icofont-duotone.icofont-dark-mode:before
{
  content: "\13aff";
}

.icofont-duotone.icofont-dashboard:after
{
  content: "\13b00";
}

.icofont-duotone.icofont-dashboard:before
{
  content: "\13b01";
}

.icofont-duotone.icofont-database:after
{
  content: "\13b02";
}

.icofont-duotone.icofont-database:before
{
  content: "\13b03";
}

.icofont-duotone.icofont-descending:after
{
  content: "\13b04";
}

.icofont-duotone.icofont-descending:before
{
  content: "\13b05";
}

.icofont-duotone.icofont-disable-motion:after
{
  content: "\13b06";
}

.icofont-duotone.icofont-disable-motion:before
{
  content: "\13b07";
}

.icofont-duotone.icofont-download:after
{
  content: "\13b08";
}

.icofont-duotone.icofont-download:before
{
  content: "\13b09";
}

.icofont-duotone.icofont-duplicate-alt:after
{
  content: "\13d0d";
}

.icofont-duotone.icofont-duplicate-alt:before
{
  content: "\13d0e";
}

.icofont-duotone.icofont-duplicate:after
{
  content: "\13d0f";
}

.icofont-duotone.icofont-duplicate:before
{
  content: "\13d10";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-open:after
{
  content: "\13b0c";
}

.icofont-duotone.icofont-envelope-open:before
{
  content: "\13b0d";
}

.icofont-duotone.icofont-envelope:after
{
  content: "\13b0e";
}

.icofont-duotone.icofont-envelope:before
{
  content: "\13b0f";
}

.icofont-duotone.icofont-equalizer:after
{
  content: "\13b10";
}

.icofont-duotone.icofont-equalizer:before
{
  content: "\13b11";
}

.icofont-duotone.icofont-exit:after
{
  content: "\13b12";
}

.icofont-duotone.icofont-exit:before
{
  content: "\13b13";
}

.icofont-duotone.icofont-expand-full:after
{
  content: "\13b14";
}

.icofont-duotone.icofont-expand-full:before
{
  content: "\13b15";
}

.icofont-duotone.icofont-expand:after
{
  content: "\13b16";
}

.icofont-duotone.icofont-expand:before
{
  content: "\13b17";
}

.icofont-duotone.icofont-eye-close:after
{
  content: "\13b18";
}

.icofont-duotone.icofont-eye-close:before
{
  content: "\13b19";
}

.icofont-duotone.icofont-eye-open:after
{
  content: "\13b1a";
}

.icofont-duotone.icofont-eye-open:before
{
  content: "\13b1b";
}

.icofont-duotone.icofont-feed:after
{
  content: "\13b1c";
}

.icofont-duotone.icofont-feed:before
{
  content: "\13b1d";
}

.icofont-duotone.icofont-field-group:after
{
  content: "\13b1e";
}

.icofont-duotone.icofont-field-group:before
{
  content: "\13b1f";
}

.icofont-duotone.icofont-fields:after
{
  content: "\13b20";
}

.icofont-duotone.icofont-fields:before
{
  content: "\13b21";
}

.icofont-duotone.icofont-file-add:after
{
  content: "\13b22";
}

.icofont-duotone.icofont-file-add:before
{
  content: "\13b23";
}

.icofont-duotone.icofont-file-check:after
{
  content: "\13b24";
}

.icofont-duotone.icofont-file-check:before
{
  content: "\13b25";
}

.icofont-duotone.icofont-file-minus:after
{
  content: "\13b26";
}

.icofont-duotone.icofont-file-minus:before
{
  content: "\13cdd";
}

.icofont-duotone.icofont-file-remove:after
{
  content: "\13b28";
}

.icofont-duotone.icofont-file-remove:before
{
  content: "\13b29";
}

.icofont-duotone.icofont-file:after
{
  content: "\13b2a";
}

.icofont-duotone.icofont-file:before
{
  content: "\13b2b";
}

.icofont-duotone.icofont-first:after
{
  content: "\13b2c";
}

.icofont-duotone.icofont-first:before
{
  content: "\13b2d";
}

.icofont-duotone.icofont-flag:after
{
  content: "\13b2e";
}

.icofont-duotone.icofont-flag:before
{
  content: "\13b2f";
}

.icofont-duotone.icofont-folder-close:after
{
  content: "\13b30";
}

.icofont-duotone.icofont-folder-close:before
{
  content: "\13b31";
}

.icofont-duotone.icofont-folder-open:after
{
  content: "\13b32";
}

.icofont-duotone.icofont-folder-open:before
{
  content: "\13b33";
}

.icofont-duotone.icofont-folder-plus:after
{
  content: "\13b34";
}

.icofont-duotone.icofont-folder-plus:before
{
  content: "\13b35";
}

.icofont-duotone.icofont-folder-remove:after
{
  content: "\13b36";
}

.icofont-duotone.icofont-folder-remove:before
{
  content: "\13b37";
}

.icofont-duotone.icofont-gift:after
{
  content: "\13b38";
}

.icofont-duotone.icofont-gift:before
{
  content: "\13b39";
}

.icofont-duotone.icofont-grayscale:after
{
  content: "\13b3a";
}

.icofont-duotone.icofont-grayscale:before
{
  content: "\13b3b";
}

.icofont-duotone.icofont-grid-advance:after
{
  content: "\13b3c";
}

.icofont-duotone.icofont-grid-advance:before
{
  content: "\13b3d";
}

.icofont-duotone.icofont-groups:after
{
  content: "\13b3e";
}

.icofont-duotone.icofont-groups:before
{
  content: "\13b3f";
}

.icofont-duotone.icofont-home:after
{
  content: "\13b40";
}

.icofont-duotone.icofont-home:before
{
  content: "\13b41";
}

.icofont-duotone.icofont-increase:after
{
  content: "\13b42";
}

.icofont-duotone.icofont-increase:before
{
  content: "\13b43";
}

.icofont-duotone.icofont-info-circle:after
{
  content: "\13b44";
}

.icofont-duotone.icofont-info-circle:before
{
  content: "\13b45";
}

.icofont-duotone.icofont-info:after
{
  content: "\13b46";
}

.icofont-duotone.icofont-info:before
{
  content: "\13b47";
}

.icofont-duotone.icofont-lamp:after
{
  content: "\13b48";
}

.icofont-duotone.icofont-lamp:before
{
  content: "\13b49";
}

.icofont-duotone.icofont-last:after
{
  content: "\13b4a";
}

.icofont-duotone.icofont-last:before
{
  content: "\13b4b";
}

.icofont-duotone.icofont-learn:after
{
  content: "\13b4c";
}

.icofont-duotone.icofont-learn:before
{
  content: "\13b4d";
}

.icofont-duotone.icofont-link:after
{
  content: "\13b4e";
}

.icofont-duotone.icofont-link:before
{
  content: "\13b4f";
}

.icofont-duotone.icofont-list:after
{
  content: "\13b50";
}

.icofont-duotone.icofont-list-thin:after
{
  content: "\13b51";
}

.icofont-duotone.icofont-list-thin:before
{
  content: "\13b52";
}

.icofont-duotone.icofont-list:before
{
  content: "\13b53";
}

.icofont-duotone.icofont-location-alt:after
{
  content: "\13b54";
}

.icofont-duotone.icofont-location-alt:before
{
  content: "\13b55";
}

.icofont-duotone.icofont-location:after
{
  content: "\13b56";
}

.icofont-duotone.icofont-location:before
{
  content: "\13b57";
}

.icofont-duotone.icofont-lock:after
{
  content: "\13b58";
}

.icofont-duotone.icofont-lock:before
{
  content: "\13b59";
}

.icofont-duotone.icofont-logs:after
{
  content: "\13bd5";
}

.icofont-duotone.icofont-logs:before
{
  content: "\13bd6";
}

.icofont-duotone.icofont-loop:after
{
  content: "\13b5a";
}

.icofont-duotone.icofont-loop:before
{
  content: "\13b5b";
}

.icofont-duotone.icofont-manage:after
{
  content: "\13b5c";
}

.icofont-duotone.icofont-manage-user:after
{
  content: "\13b5d";
}

.icofont-duotone.icofont-manage-user:before
{
  content: "\13b5e";
}

.icofont-duotone.icofont-manage:before
{
  content: "\13b5f";
}

.icofont-duotone.icofont-mass-mail:after
{
  content: "\13b60";
}

.icofont-duotone.icofont-mass-mail:before
{
  content: "\13b61";
}

.icofont-duotone.icofont-media:after
{
  content: "\13b62";
}

.icofont-duotone.icofont-media:before
{
  content: "\13b63";
}

.icofont-duotone.icofont-menu:after
{
  content: "\13b64";
}

.icofont-duotone.icofont-menu:before
{
  content: "\13b65";
}

.icofont-duotone.icofont-messaging:after
{
  content: "\13b66";
}

.icofont-duotone.icofont-messaging:before
{
  content: "\13b67";
}

.icofont-duotone.icofont-modules:after
{
  content: "\13b68";
}

.icofont-duotone.icofont-modules:before
{
  content: "\13b69";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:after
{
  content: "\13b6a";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:before
{
  content: "\13b6b";
}

.icofont-duotone.icofont-move:after
{
  content: "\13b6c";
}

.icofont-duotone.icofont-move:before
{
  content: "\13b6d";
}

.icofont-duotone.icofont-multilingual:after
{
  content: "\13b6e";
}

.icofont-duotone.icofont-multilingual:before
{
  content: "\13b6f";
}

.icofont-duotone.icofont-new-tab-alt:after
{
  content: "\13b70";
}

.icofont-duotone.icofont-new-tab-alt:before
{
  content: "\13b71";
}

.icofont-duotone.icofont-next:after
{
  content: "\13b72";
}

.icofont-duotone.icofont-next:before
{
  content: "\13b73";
}

.icofont-duotone.icofont-notification-circle:after
{
  content: "\13b74";
}

.icofont-duotone.icofont-notification-circle:before
{
  content: "\13b75";
}

.icofont-duotone.icofont-notification:after
{
  content: "\13cf5";
}

.icofont-duotone.icofont-notification:before
{
  content: "\13d14";
}

.icofont-duotone.icofont-paint-brush:after
{
  content: "\13b78";
}

.icofont-duotone.icofont-paint-brush:before
{
  content: "\13b79";
}

.icofont-duotone.icofont-pause:after
{
  content: "\13b7a";
}

.icofont-duotone.icofont-pause:before
{
  content: "\13b7b";
}

.icofont-duotone.icofont-pencil:after
{
  content: "\13b7c";
}

.icofont-duotone.icofont-pencil:before
{
  content: "\13b7d";
}

.icofont-duotone.icofont-phone:after
{
  content: "\13b7e";
}

.icofont-duotone.icofont-phone:before
{
  content: "\13b7f";
}

.icofont-duotone.icofont-pictures:after
{
  content: "\13b80";
}

.icofont-duotone.icofont-pictures:before
{
  content: "\13b81";
}

.icofont-duotone.icofont-pie:after
{
  content: "\13b82";
}

.icofont-duotone.icofont-pie:before
{
  content: "\13b83";
}

.icofont-duotone.icofont-pin:after
{
  content: "\13b84";
}

.icofont-duotone.icofont-pin:before
{
  content: "\13b85";
}

.icofont-duotone.icofont-play-circle:after
{
  content: "\13b86";
}

.icofont-duotone.icofont-play-circle:before
{
  content: "\13b87";
}

.icofont-duotone.icofont-plugins:after
{
  content: "\13b88";
}

.icofont-duotone.icofont-plugins:before
{
  content: "\13b89";
}

.icofont-duotone.icofont-plus-circle:after
{
  content: "\13b8a";
}

.icofont-duotone.icofont-plus-circle:before
{
  content: "\13b8b";
}

.icofont-duotone.icofont-previous:after
{
  content: "\13b8c";
}

.icofont-duotone.icofont-previous:before
{
  content: "\13b8d";
}

.icofont-duotone.icofont-print:after
{
  content: "\13b8e";
}

.icofont-duotone.icofont-print:before
{
  content: "\13b8f";
}

.icofont-duotone.icofont-privacy:after
{
  content: "\13b90";
}

.icofont-duotone.icofont-privacy:before
{
  content: "\13b91";
}

.icofont-duotone.icofont-publish:after
{
  content: "\13b92";
}

.icofont-duotone.icofont-publish:before
{
  content: "\13b93";
}

.icofont-duotone.icofont-purge:after
{
  content: "\13b94";
}

.icofont-duotone.icofont-purge:before
{
  content: "\13b95";
}

.icofont-duotone.icofont-question-sign-circle:after
{
  content: "\13b96";
}

.icofont-duotone.icofont-question-sign-circle:before
{
  content: "\13b97";
}

.icofont-duotone.icofont-quote-left:after
{
  content: "\13b98";
}

.icofont-duotone.icofont-quote-left:before
{
  content: "\13b99";
}

.icofont-duotone.icofont-quote-right:after
{
  content: "\13b9a";
}

.icofont-duotone.icofont-quote-right:before
{
  content: "\13b9b";
}

.icofont-duotone.icofont-radio-checked:after
{
  content: "\13b9c";
}

.icofont-duotone.icofont-radio-checked:before
{
  content: "\13b9d";
}

.icofont-duotone.icofont-rebuild:after
{
  content: "\13b9e";
}

.icofont-duotone.icofont-rebuild:before
{
  content: "\13b9f";
}

.icofont-duotone.icofont-repeat:after
{
  content: "\13ba0";
}

.icofont-duotone.icofont-repeat:before
{
  content: "\13ba1";
}

.icofont-duotone.icofont-reply:after
{
  content: "\13ba2";
}

.icofont-duotone.icofont-reply:before
{
  content: "\13ba3";
}

.icofont-duotone.icofont-save:after
{
  content: "\13ba4";
}

.icofont-duotone.icofont-save:before
{
  content: "\13ba5";
}

.icofont-duotone.icofont-scissors:after
{
  content: "\13ba6";
}

.icofont-duotone.icofont-scissors:before
{
  content: "\13ba7";
}

.icofont-duotone.icofont-screen:after
{
  content: "\13ba8";
}

.icofont-duotone.icofont-screen:before
{
  content: "\13ba9";
}

.icofont-duotone.icofont-screwdriver:after
{
  content: "\13baa";
}

.icofont-duotone.icofont-screwdriver:before
{
  content: "\13bab";
}

.icofont-duotone.icofont-share-alt:after
{
  content: "\13bac";
}

.icofont-duotone.icofont-share-alt:before
{
  content: "\13bad";
}

.icofont-duotone.icofont-shield:after
{
  content: "\13bae";
}

.icofont-duotone.icofont-shield:before
{
  content: "\13baf";
}

.icofont-duotone.icofont-shuffle:after
{
  content: "\13bb0";
}

.icofont-duotone.icofont-shuffle:before
{
  content: "\13bb1";
}

.icofont-duotone.icofont-sign-in:after
{
  content: "\13bb2";
}

.icofont-duotone.icofont-sign-in:before
{
  content: "\13bb3";
}

.icofont-duotone.icofont-sign-out:after
{
  content: "\13bb4";
}

.icofont-duotone.icofont-sign-out:before
{
  content: "\13bb5";
}

.icofont-duotone.icofont-smart-search:after
{
  content: "\13bb6";
}

.icofont-duotone.icofont-smart-search:before
{
  content: "\13bb7";
}

.icofont-duotone.icofont-smiley-neutral:after
{
  content: "\13bb8";
}

.icofont-duotone.icofont-smiley-neutral:before
{
  content: "\13bb9";
}

.icofont-duotone.icofont-smiley-sad:after
{
  content: "\13bba";
}

.icofont-duotone.icofont-smiley-sad:before
{
  content: "\13bbb";
}

.icofont-duotone.icofont-smiley:after
{
  content: "\13bbc";
}

.icofont-duotone.icofont-smiley:before
{
  content: "\13bbd";
}

.icofont-duotone.icofont-sourcetree:after
{
  content: "\13bd0";
}

.icofont-duotone.icofont-sourcetree:before
{
  content: "\13bd1";
}

.icofont-duotone.icofont-step-forward:after
{
  content: "\13bbe";
}

.icofont-duotone.icofont-step-forward:before
{
  content: "\13bbf";
}

.icofont-duotone.icofont-stop:after
{
  content: "\13bc0";
}

.icofont-duotone.icofont-stop:before
{
  content: "\13bc1";
}

.icofont-duotone.icofont-support:after
{
  content: "\13bc2";
}

.icofont-duotone.icofont-support:before
{
  content: "\13bc3";
}

.icofont-duotone.icofont-table:after
{
  content: "\13bc4";
}

.icofont-duotone.icofont-table:before
{
  content: "\13bc5";
}

.icofont-duotone.icofont-tag-double:after
{
  content: "\13bc6";
}

.icofont-duotone.icofont-tag-double:before
{
  content: "\13bc7";
}

.icofont-duotone.icofont-tags-squared:after
{
  content: "\13bc8";
}

.icofont-duotone.icofont-tags-squared:before
{
  content: "\13bc9";
}

.icofont-duotone.icofont-tags-trio:after
{
  content: "\13bca";
}

.icofont-duotone.icofont-tags-trio:before
{
  content: "\13bcb";
}

.icofont-duotone.icofont-thumbs-down:after
{
  content: "\13bcc";
}

.icofont-duotone.icofont-thumbs-down:before
{
  content: "\13bcd";
}

.icofont-duotone.icofont-thumbs-up:after
{
  content: "\13bce";
}

.icofont-duotone.icofont-thumbs-up:before
{
  content: "\13bcf";
}

.icofont-duotone.icofont-toggle-off:after
{
  content: "\13cf9";
}

.icofont-duotone.icofont-toggle-off:before
{
  content: "\13cf8";
}

.icofont-duotone.icofont-toggle-on:after
{
  content: "\13cfa";
}

.icofont-duotone.icofont-toggle-on:before
{
  content: "\13cfb";
}

.icofont-duotone.icofont-unlock:after
{
  content: "\13bd2";
}

.icofont-duotone.icofont-unlock:before
{
  content: "\13bd3";
}

.icofont-duotone.icofont-unpublish:after
{
  content: "\13cfe";
}

.icofont-duotone.icofont-unpublish:before
{
  content: "\13cff";
}

.icofont-duotone.icofont-user-notes:after
{
  content: "\13bd7";
}

.icofont-duotone.icofont-user-notes:before
{
  content: "\13bd8";
}

.icofont-duotone.icofont-user:after
{
  content: "\13d13";
}

.icofont-duotone.icofont-user:before
{
  content: "\13d06";
}

.icofont-duotone.icofont-users:after
{
  content: "\13bd9";
}

.icofont-duotone.icofont-users:before
{
  content: "\13bda";
}

.icofont-duotone.icofont-vcard:after
{
  content: "\13bdb";
}

.icofont-duotone.icofont-vcard:before
{
  content: "\13bdc";
}

.icofont-duotone.icofont-video:after
{
  content: "\13bdd";
}

.icofont-duotone.icofont-video:before
{
  content: "\13bde";
}

.icofont-duotone.icofont-wand:after
{
  content: "\13bdf";
}

.icofont-duotone.icofont-wand:before
{
  content: "\13be0";
}

.icofont-duotone.icofont-warning-circle:after
{
  content: "\13ce9";
}

.icofont-duotone.icofont-warning-circle:before
{
  content: "\13cea";
}

.icofont-duotone.icofont-workflows:after
{
  content: "\13be1";
}

.icofont-duotone.icofont-workflows:before
{
  content: "\13be2";
}

.icofont-duotone.icofont-wrench:after
{
  content: "\13be3";
}

.icofont-duotone.icofont-wrench:before
{
  content: "\13be4";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	