.top-nav {
  font-size: 0.9rem;
}

/* carousel */
.carousel-caption {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 2s ease;
}

.carousel-item.active .carousel-caption {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 1200px) {
  /* Large screens (lg breakpoint and up) */
  #opening-hours {
    margin-top: -200px;
  }
}

@media (max-width: 991px) {
  #opening-hours {
    margin-top: 0;
  }

  .top-nav {
    font-size: 0.7rem;
  }
}

.vision-text {
  font-size: 0.89rem;
  font-weight: 400;
}

/* auto-play */
.image-container {
  width: 100%;
  position: relative;
}
.image-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
.image-wrapper .col-3 {
  flex: 0 0 25%;
  position: relative;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
.col-3:hover .overlay {
  opacity: 1;
}

/* card */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 0.9rem;
}

.card-text {
  font-weight: 400;
  font-size: 1.3rem;
}

.card-sub {
  font-size: 0.9rem;
}

.image-box {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.8s ease-in-out;
}

.image-text {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

/* contact */
.placeholder-select {
  color: #6c757d;
}

.placeholder-select:not(:placeholder-shown) {
  color: inherit;
}
